# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 14:57:13  January 02, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C20F400C8
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:57:13  JANUARY 02, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 400
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VHDL_FILE mult10b.vhd
set_global_assignment -name VHDL_FILE or2total.vhd
set_global_assignment -name VHDL_FILE total_run.vhd
set_global_assignment -name VHDL_FILE drivetime.vhd
set_global_assignment -name VHDL_FILE state_controller.vhd
set_global_assignment -name VHDL_FILE starting_price.vhd
set_global_assignment -name VHDL_FILE settime.vhd
set_global_assignment -name VHDL_FILE SetInit.vhd
set_global_assignment -name VHDL_FILE set_price.vhd
set_global_assignment -name VHDL_FILE remove_jitter.vhd
set_global_assignment -name VHDL_FILE unit_price.vhd
set_global_assignment -name VHDL_FILE hl.vhd
set_global_assignment -name VHDL_FILE licheng.vhd
set_global_assignment -name VHDL_FILE main.vhd
set_global_assignment -name VHDL_FILE delay.vhd
set_global_assignment -name VHDL_FILE displaytime.vhd
set_global_assignment -name VHDL_FILE displaydistance.vhd
set_global_assignment -name VHDL_FILE displayprice.vhd
set_global_assignment -name VHDL_FILE countplus.vhd
set_global_assignment -name VHDL_FILE separateprice.vhd
set_global_assignment -name VHDL_FILE separatetime.vhd
set_global_assignment -name VHDL_FILE lingcheng.vhd
set_global_assignment -name VHDL_FILE mult4b.vhd
set_global_assignment -name VHDL_FILE setprice.vhd
set_global_assignment -name VHDL_FILE or5price.vhd
set_global_assignment -name VHDL_FILE or2time.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE main.vwf
set_global_assignment -name MISC_FILE "D:/develop/vhdl_projects/VHDL_taxi-main/main.dpf"