Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
41
2986
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
licheng
# storage
db|main.(2).cnf
db|main.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
licheng.vhd
43b57d994ee40bf84944f2874453b70
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
licheng:u2
}
# lmf
..|..|vhdl|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
delay
# storage
db|main.(3).cnf
db|main.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
delay.vhd
f0ac2339ebee2a3c56a6c757f85a5a71
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
delay:u3
}
# lmf
..|..|vhdl|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
total_run
# storage
db|main.(4).cnf
db|main.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
total_run.vhd
97ad3b6872a212ad27ecef586378655
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
total_run:u4
}
# lmf
..|..|vhdl|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
countplus
# storage
db|main.(6).cnf
db|main.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
countplus.vhd
fbcd299ab1b79e907a84453373672a0
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
countplus:u6
countplus:u7
}
# lmf
..|..|vhdl|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
separatetime
# storage
db|main.(7).cnf
db|main.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
separatetime.vhd
bcc7c06cc277759a83b77a30b035caa2
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(ffen)
3 downto 0
PARAMETER_STRING
USR
 constraint(sfen)
3 downto 0
PARAMETER_STRING
USR
 constraint(fh)
3 downto 0
PARAMETER_STRING
USR
 constraint(sh)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
separatetime:u8
}
# lmf
..|..|vhdl|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
displaytime
# storage
db|main.(8).cnf
db|main.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
displaytime.vhd
b884e2a656b02968207be452cd21a3c7
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(ffen)
3 downto 0
PARAMETER_STRING
USR
 constraint(sfen)
3 downto 0
PARAMETER_STRING
USR
 constraint(fh)
3 downto 0
PARAMETER_STRING
USR
 constraint(sh)
3 downto 0
PARAMETER_STRING
USR
 constraint(sel)
2 downto 0
PARAMETER_STRING
USR
 constraint(outp)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
displaytime:u9
}
# lmf
..|..|vhdl|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
separateprice
# storage
db|main.(9).cnf
db|main.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
separateprice.vhd
c6e8dfefe485af4e0a628ae42f1e3ac
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(ge)
3 downto 0
PARAMETER_STRING
USR
 constraint(shi)
3 downto 0
PARAMETER_STRING
USR
 constraint(bai)
3 downto 0
PARAMETER_STRING
USR
 constraint(qian)
3 downto 0
PARAMETER_STRING
USR
 constraint(wan)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
separateprice:u10
separateprice:u17
}
# lmf
..|..|vhdl|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
displaydistance
# storage
db|main.(10).cnf
db|main.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
displaydistance.vhd
fb68908186c2c5fe71d4ea3895da9e91
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(ge)
3 downto 0
PARAMETER_STRING
USR
 constraint(shi)
3 downto 0
PARAMETER_STRING
USR
 constraint(bai)
3 downto 0
PARAMETER_STRING
USR
 constraint(qian)
3 downto 0
PARAMETER_STRING
USR
 constraint(sel)
2 downto 0
PARAMETER_STRING
USR
 constraint(outp)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
displaydistance:u11
}
# lmf
..|..|vhdl|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
ss
# storage
db|main.(11).cnf
db|main.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ss.vhd
956cdb8fb5c325d80aaa4592f592c0
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
..|..|vhdl|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
state_controller
# storage
db|main.(12).cnf
db|main.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
state_controller.vhd
af5abc1144c96654e662c32a63532dd6
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
state_controller:u12
}
# lmf
..|..|vhdl|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
lingcheng
# storage
db|main.(13).cnf
db|main.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lingcheng.vhd
7d28efe776e34a2f3e6d787cbdac6a55
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(settime)
10 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
lingcheng:u13
}
# lmf
..|..|vhdl|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
settime
# storage
db|main.(20).cnf
db|main.(20).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
settime.vhd
7b8a197976e893ad12a6d4aeb3bb2068
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(settime)
10 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
settime:u25
}
# lmf
..|..|vhdl|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
mult10b
# storage
db|main.(21).cnf
db|main.(21).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
C:|Users|Wongnoubo|Desktop|mult10b.vhd
e79f97e2e879bbcbad7dad962897feb
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(d1)
9 downto 0
PARAMETER_STRING
USR
 constraint(d2)
9 downto 0
PARAMETER_STRING
USR
 constraint(q)
19 downto 0
PARAMETER_STRING
USR
}
# lmf
..|..|vhdl|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
mult4b
# storage
db|main.(22).cnf
db|main.(22).cnf
# case_insensitive
# source_file
..|..|vhdl|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|libraries|others|maxplus2|mult4b.bdf
d2b458b837bd7faf84fb2f7841c796e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
mult24
# storage
db|main.(23).cnf
db|main.(23).cnf
# case_insensitive
# source_file
..|..|vhdl|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|libraries|others|maxplus2|mult24.bdf
673c501d889288fe212f93dd95a554
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
8fadd
# storage
db|main.(24).cnf
db|main.(24).cnf
# case_insensitive
# source_file
..|..|vhdl|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|libraries|others|maxplus2|8fadd.tdf
82d6ea2a28636912bd51759a4d637749
7
# user_parameter {
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
SUM8
-1
3
SUM7
-1
3
SUM6
-1
3
SUM5
-1
3
SUM4
-1
3
SUM3
-1
3
SUM2
-1
3
SUM1
-1
3
B6
-1
3
B5
-1
3
B4
-1
3
B3
-1
3
A8
-1
3
A7
-1
3
A6
-1
3
A5
-1
3
A4
-1
3
A3
-1
3
A2
-1
3
A1
-1
3
}
# include_file {
..|..|vhdl|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|libraries|megafunctions|aglobal.inc
99832fdf63412df51d7531202d74e75
}
# macro_sequence

# end
# entity
f8fadd
# storage
db|main.(25).cnf
db|main.(25).cnf
# case_insensitive
# source_file
..|..|vhdl|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|libraries|others|maxplus2|f8fadd.bdf
bac626c5201e79cd19b48bc95ab9b0
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
mult10b
# storage
db|main.(26).cnf
db|main.(26).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mult10b.vhd
e79f97e2e879bbcbad7dad962897feb
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(d1)
9 downto 0
PARAMETER_STRING
USR
 constraint(d2)
9 downto 0
PARAMETER_STRING
USR
 constraint(q)
19 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
settime:u25|mult10b:u25_2
settime:u25|mult10b:u25_3
settime:u25|mult10b:u25_4
setprice:u27|mult10b:u28_2
setprice:u27|mult10b:u28_3
setprice:u27|mult10b:u28_4
setprice:u27|mult10b:u28_5
setprice:u27|mult10b:u28_6
setprice:u27|mult10b:u28_7
setprice:u27|mult10b:u28_8
setprice:u27|mult10b:u28_9
setprice:u27|mult10b:u28_10
setprice:u27|mult10b:u28_11
setprice:u27|mult10b:u28_12
setprice:u27|mult10b:u28_13
setprice:u27|mult10b:u28_14
setprice:u27|mult10b:u28_15
setprice:u27|mult10b:u28_16
}
# lmf
..|..|vhdl|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
mult4b
# storage
db|main.(27).cnf
db|main.(27).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mult4b.vhd
efb865a09e6bb6d6fa781987eea3c7b6
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
s
10
PARAMETER_SIGNED_DEC
USR
 constraint(r)
20 downto 1
PARAMETER_STRING
USR
 constraint(a)
10 downto 1
PARAMETER_STRING
USR
 constraint(b)
10 downto 1
PARAMETER_STRING
USR
}
# hierarchies {
settime:u25|mult10b:u25_2|mult4b:u25_1
settime:u25|mult10b:u25_3|mult4b:u25_1
settime:u25|mult10b:u25_4|mult4b:u25_1
setprice:u27|mult10b:u28_2|mult4b:u25_1
setprice:u27|mult10b:u28_3|mult4b:u25_1
setprice:u27|mult10b:u28_4|mult4b:u25_1
setprice:u27|mult10b:u28_5|mult4b:u25_1
setprice:u27|mult10b:u28_6|mult4b:u25_1
setprice:u27|mult10b:u28_7|mult4b:u25_1
setprice:u27|mult10b:u28_8|mult4b:u25_1
setprice:u27|mult10b:u28_9|mult4b:u25_1
setprice:u27|mult10b:u28_10|mult4b:u25_1
setprice:u27|mult10b:u28_11|mult4b:u25_1
setprice:u27|mult10b:u28_12|mult4b:u25_1
setprice:u27|mult10b:u28_13|mult4b:u25_1
setprice:u27|mult10b:u28_14|mult4b:u25_1
setprice:u27|mult10b:u28_15|mult4b:u25_1
setprice:u27|mult10b:u28_16|mult4b:u25_1
}
# lmf
..|..|vhdl|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
unit_price
# storage
db|main.(15).cnf
db|main.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
unit_price.vhd
d230ede072d263ca60679d30f36d8d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
unit_price:u15
}
# lmf
..|..|vhdl|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
or5price
# storage
db|main.(30).cnf
db|main.(30).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
or5price.vhd
1816854a2f26ec462b6cc8939b6ff68
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
or5price:u28
}
# lmf
..|..|vhdl|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
or2total
# storage
db|main.(17).cnf
db|main.(17).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
or2total.vhd
5e2538cd9d3e487e6e80719b2f11d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
or2total:u16
}
# lmf
..|..|vhdl|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
set_price
# storage
db|main.(28).cnf
db|main.(28).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
set_price.vhd
1ada9745bae471947f54e28cef1c3546
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
set_price:u26
}
# lmf
..|..|vhdl|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
SetInit
# storage
db|main.(19).cnf
db|main.(19).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
SetInit.vhd
2b4ccfc36379fb1816d05845ac86932e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
SetInit:u24
}
# lmf
..|..|vhdl|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
or2time
# storage
db|main.(31).cnf
db|main.(31).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
or2time.vhd
594a7bd34f11e46264411911f6b7f1fa
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(ffen)
3 downto 0
PARAMETER_STRING
USR
 constraint(sfen)
3 downto 0
PARAMETER_STRING
USR
 constraint(fh)
3 downto 0
PARAMETER_STRING
USR
 constraint(sh)
3 downto 0
PARAMETER_STRING
USR
 constraint(rffen)
3 downto 0
PARAMETER_STRING
USR
 constraint(rsfen)
3 downto 0
PARAMETER_STRING
USR
 constraint(rfh)
3 downto 0
PARAMETER_STRING
USR
 constraint(rsh)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
or2time:u29
}
# lmf
..|..|vhdl|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
displayprice
# storage
db|main.(16).cnf
db|main.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
displayprice.vhd
3d3f49aee521569dc91ccf46c0769fd3
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(a)
3 downto 0
PARAMETER_STRING
USR
 constraint(b)
3 downto 0
PARAMETER_STRING
USR
 constraint(c)
3 downto 0
PARAMETER_STRING
USR
 constraint(d)
3 downto 0
PARAMETER_STRING
USR
 constraint(sel)
2 downto 0
PARAMETER_STRING
USR
 constraint(outp)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
displayprice:u18
}
# lmf
..|..|vhdl|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
hl
# storage
db|main.(1).cnf
db|main.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
hl.vhd
f40e5c987f172ad13a616b882cf5ee1
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
hl:u1
}
# lmf
..|..|vhdl|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
remove_jitter
# storage
db|main.(18).cnf
db|main.(18).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
remove_jitter.vhd
1ef41e8260b4de3f52c9b8aa4ce2b2a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
remove_jitter:u19
remove_jitter:u20
remove_jitter:u21
remove_jitter:u22
remove_jitter:u23
}
# lmf
..|..|vhdl|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
starting_price
# storage
db|main.(14).cnf
db|main.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
starting_price.vhd
aa854a32d47511433b24259ede13158
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
starting_price:u14
}
# lmf
..|..|vhdl|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
setprice
# storage
db|main.(29).cnf
db|main.(29).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
setprice.vhd
a4812991c8339f1125f048fda4a6ea79
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
setprice:u27
}
# lmf
..|..|vhdl|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
drivetime
# storage
db|main.(5).cnf
db|main.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
drivetime.vhd
c9e35eb1695d8c58e13e98d4bb88ea0
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
drivetime:u5
}
# lmf
..|..|vhdl|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
main
# storage
db|main.(0).cnf
db|main.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
main.vhd
29d275a4dc8d1cfb79efb610387292bf
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
..|..|vhdl|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
bee
# storage
db|main.(32).cnf
db|main.(32).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
bee.vhd
992ea7e983716c52d6f441255b7f6
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
bee:u30
}
# lmf
..|..|vhdl|portableapps|quartus90sp2portable|app|quartus|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
